# CookBridge-Client

./: .project  README.md  pom.xml
src/main/java/clientSide/: UserClient.java
src/main/java/io/swagger/model/: Application.java  Chef.java  JobOffer.java  NewChef.java  NewJobOffer.java  NewRestaurant.java  NewWork.java  Restaurant.java  Work.java
